name=BSP_BLACK_F407VE
version=1.0
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=bsp library for BSP_BLACK_F407VE
paragraph=
category=Device Control
url=
architectures=STM32,HALMX
types=BSP
includes=BSP_BLACK_F407VE.h
