name=STM32 DAC
version=18.7.21
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=STM32DAC v18.7.21 library
paragraph=
category=Device Control
url=
architectures=STM32,HALMX
types=STM32
includes=STM32DAC.h
