name=MiddleWares_STemWin (HALMX)
version=5.3.2
author=ST
maintainer=huaweiwx <huaweiwx@sina.com>
sentence=MiddleWares_STemWin for STM32
url=
paragraph=
category=Timing
architectures=HALMX
includes=MW_STemWin.h
