name=Official STM32 Compatibility
version=1.0
author=Daniel Fekete
maintainer=Daniel Fekete <danieleff@gmail.com>
sentence=Compatibility library with the official STM32 Arduino libraries
paragraph=
category=Other
url=
architectures=STM32
