name=LCD-TFT display controller
version=1.0
author=Daniel Fekete
maintainer=Daniel Fekete <danieleff@gmail.com>
sentence=LCD-TFT display controller for STM32 F4x9 and F7x[6|7|8|9]. Please see AN4861 for more details
paragraph=
category=Display
url=
architectures=STM32
