name=ILI9488_FSMC
version=0.0.1
author=Andre Thomas
maintainer=Andre Thomas <andre1024@gmail.com>
sentence=STM32F407VE Library for ILI9488 using parallel FSMC
paragraph=STM32F407VE Library for ILI9488 using parallel FSMC
category=Display
url=
architectures=*
