name=FreeRTOS_ARDUINO 9.0 (HALMX)
version=9.0.0-1
author=Richard Berry <info@freertos.org>
maintainer=Daniel Fekete <danieleff@gmail.com>
sentence=Real Time Operating System implemented for STM32
url=http://www.freertos.org/
paragraph=
category=Timing
architectures=STM32,HALMX
includes=FreeRTOS_ARDUINO.h
