name=STM32F407VE FSMC
version=0.0.1
author=Andre Thomas
maintainer=Andre Thomas <andre1024@gmail.com>
sentence=STM32F407VE Library for FSMC TFT
paragraph=STM32F407VE Library for FSMC TFT
category=Display
url=
architectures=*
