name=FreeRTOS_STM_9.0 (HALMX)
version=9.0.0
author=Richard Berry <info@freertos.org>
maintainer=huaweiwx <huaweiwx@sina.com>
sentence=Real Time Operating System implemented for STM32
url=http://www.freertos.org/
paragraph=
category=Timing
architectures=HALMX
includes=FreeRTOS_STM.h
