name=STM32 Internal Flash
version=0.1
author=Daniel Fekete
maintainer=Daniel Fekete <danieleff@gmail.com>
sentence=Classes to access STM32 Internal Flash
paragraph=Classes to access STM32 Internal Flash
category=Other
url=https://github.com/danieleff/STM32GENERIC
architectures=STM32
