name=STM32 board testing for developers
version=0.1
author=Daniel Fekete
maintainer=Daniel Fekete <danieleff@gmail.com>
sentence=STM32 Testing library
paragraph=
category=Other
url=https://github.com/danieleff/STM32GENERIC
architectures=STM32
